[loggers]
keys=root,gotcha_backend

[handlers]
keys=fileHandler,stream_handler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=TRACE
handlers=fileHandler,stream_handler

[logger_gotcha_backend]
level=INFO
handlers=fileHandler,stream_handler
qualname=authentication
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('app.log', 'a', 5*1024*1024, 10)

[handler_stream_handler]
class=StreamHandler
level=INFO
args=(sys.stdout, )

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s call_trace=%(pathname)s L%(lineno)-4d
